# Springboot-HikariCP

./: README.md  build.gradle  settings.gradle
src/main/java/utry/hikaricp/: APP.java  DataSourceProvider.java
src/main/java/utry/hikaricp/config/: DataSourceConfig.java
src/main/java/utry/hikaricp/controller/: HikariCpController.java
src/main/java/utry/hikaricp/factory/: HikariCPDataSourceFactory.java
src/main/java/utry/hikaricp/info/: DataSourceInfo.java
src/main/java/utry/hikaricp/mapper/: UserInfoMapper.java
src/main/java/utry/hikaricp/model/: UserInfo.java
src/main/java/utry/hikaricp/source/: MyHikariDataSource.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/utry/hikaricp/mapper/: UserInfoMapper.xml
